# Library

Jalasoft.Dev33Level2.Library/: Jalasoft.Dev33Level2.Library.sln
Jalasoft.Dev33Level2.Library/Jalasoft.Dev33Level2.Library.Api/: Jalasoft.Dev33Level2.Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
Jalasoft.Dev33Level2.Library/Jalasoft.Dev33Level2.Library.Api/Controllers/: TopsController.cs
Jalasoft.Dev33Level2.Library/Jalasoft.Dev33Level2.Library.Api/Messages/: ErrorMessage.cs
Jalasoft.Dev33Level2.Library/Jalasoft.Dev33Level2.Library.Api/Properties/: launchSettings.json
Jalasoft.Dev33Level2.Library/Jalasoft.Dev33Level2.Library.Controllers.Tests/: Jalasoft.Dev33Level2.Library.Controllers.Tests.csproj  TopControllerSetup.cs  TopControllerTest.cs
Jalasoft.Dev33Level2.Library/Jalasoft.Dev33Level2.Library.DAL/: IRepository.cs  Jalasoft.Dev33Level2.Library.DAL.csproj  TopRepository.cs
Jalasoft.Dev33Level2.Library/Jalasoft.Dev33Level2.Library.Models/: Book.cs  Sales.cs
Jalasoft.Dev33Level2.Library/Jalasoft.Dev33Level2.Library.Services/: IService.cs  Jalasoft.Dev33Level2.Library.Services.csproj  TopService.cs
Jalasoft.Dev33Level2.Library/Jalasoft.Dev33Level2.Library.ServicesTests/: Jalasoft.Dev33Level2.Library.ServicesTests.csproj  TopServiceSetup.cs  TopServiceTest.cs
Jalasoft.Dev33Level2.Library/Scripts/: library.sql
